apiVersion: v2
name: transfers
description: transfers managing microservice
type: application
version: 0.1.0
appVersion: "0.0.1"
home: https://github.com/kappapay/transfers
sources:
  - https://github.com/kappapay/transfers
maintainers:
  - name: Hungai Amuhinda
icon: https://github.com/kappapay-bot.png