apiVersion: v2
name: quotes
description: quotes managing microservice
type: application
version: 0.1.0
appVersion: "0.0.1"
home: https://github.com/kappapay/quotes
sources:
  - https://github.com/kappapay/quotes
maintainers:
  - name: Hungai Amuhinda
icon: https://github.com/kappapay-bot.png