
services:
  external:
    gateway-svc:
      replicaCount: 2
      containerPort: 80

  
  internal:
    transfer-svc:
      replicaCount: 2
      containerPort: 80

    quotes-svc:
      replicaCount: 2
      containerPort: 80
